<!DOCTYPE html>
<html>
<head>
	<title>simple layouts</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		#bg{
			background-image: url('anti mage.jpg');
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
		header img{
			float: left;
			margin: 20px;
		}
		header ul{
			float: right;
			margin-top: 20px;
		}
		header ul li{
			margin: 10px 0;
			display: inline-block;
			padding-right: 20px;
		}
		header::after{
			content: "";
			display: table;
			clear: both;
		}
		 header ul a{
			text-decoration: none;
			color: white;
			font-family: verdana;
			padding: 5px;
			border-radius: 7px;
		}
		.sign{
			width: 150px;
			height: 20px;
			line-height: 20px;
			border: 1px solid white;
			text-align: center;
		}
		.sign_mail{
			width: 250px;
			height: 20px;
			line-height: 20px;
			background-color: brown;
			border: 1px solid white;
			text-align: center;
		}
		section{
			text-align: center;
		}
		section img{
			margin-top: 200px;
		}
		section h1{
			font-size: 100px;
			margin-top: 100px;
			margin-bottom: 20px;
			font-family: verdana;
			color: white;
		}
		section p{
			font-size: 30px;
			font-family: verdana;
			color: white;
			margin-bottom: 30px;
		}
		section li{
			list-style-type: none;
			display: inline-block;
			padding: 5px;
		}
		section a{
			margin-right: 20px;
			text-decoration: none;
			font-family: sans-serif;
			font-size: 20px;	
			border: 2px solid white;
			border-radius: 7px;
			color: white;
			padding: 2px 5px;
		}
		.fb{
			background-color: blue;
		}
		.google{
			background-color: grey;

		}
		footer{
			font-size: 30px; 
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body>
<div id="bg">
<header>
	<img src="Ursa.png" alt="logo" width="50px" height="50px">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Services</a></li>
		<li><a href="">Contact us</a></li>
		<li><a href="" class="sign">Sign In</a></li>
		<li><a href="" class="sign_mail">Sign up with email</a></li>
	</ul>
	
</header>
<section>
	<div id="central">
	<img src="Ursa.png" alt="ursa" width="100px" height="100px">
		<h1>Freethinkers</h1>
		<p>The quick fox jumped over the lazy dog</p>
		<ul>
			<li><a href="" class="fb">Sign in with Facebook</a></li>
			<li><a href="" class="google">Sign in with Google</a></li>
		</ul>
	</div>
</section>
<footer>
<p><strong>&copy; Copyright</strong></p>
</footer>
</div>
</body>
</html>
